<!DOCTYPE html>
<html>
<head>
<title>Jeldirects</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<meta charset="UTF-8"> 

</head>
<body>
<header>
    <ul>
        <li><a href="#" class="active">Početna</a></li>
        <li><a href="ponude.php">Ponude</a></li>
        <li style="float:right"><a href="onama.php">O nama</a></li>
      </ul>
</header>
<main> 
    <img src="images/Logo1.png" height="100%"; width="100%">
    <article>
        <h1>
            NAĐITE NAJPOVOLJNIJA PUTAVANJA DILJEM SVIJETA
        </h1>
        <p>S ponosom vam predstavljamo široku ponudu putovanja koja su pažljivo osmišljena kako bi zadovoljila različite interese i želje. Bilo da sanjate o opuštajućem odmoru na plaži, avanturističkom putovanju kroz egzotične krajeve ili kulturnom istraživanju povijesnih gradova, naša agencija je tu da vam pomogne ostvariti vaše snove.</p>
        <img src="images/img1.png" height="100%"; width="100%">
        <p>Naša posvećenost vašem zadovoljstvu i udobnosti osigurava da svaki detalj vašeg putovanja bude besprijekorno organiziran. Uz stručne vodiče i vrhunski smještaj, garantiramo vam iskustvo koje ćete pamtiti cijeli život.</p>
        <img src="images/img2.png" height="100%"; width="100%">
        <p>Pridruži nam se i otkri zašto smo vodeća turistička agencija na tržištu. Pretraži naše aktualne ponude i iskoristi ekskluzivne popuste za vašu sljedeću avanturu.</p>
        <h2>Tvoja iduća destinacija te čeka – pregledaj sve ponude i rezerviraj svoje putovanje već danas!</h2>
    </article>
</main> 
<footer>
    <h2>Fran Jelavić</h2>    
</footer> 
</body>
</html> 